{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
    },
    "declaration": true, // generate d.ts files
    "traceResolution": false,
    // TODO: change to 'true'
    "noUnusedParameters": false,
    "noUnusedLocals": true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "include": [
    "src/**/*"
  ]
}
