{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "amd",
    //"outFile": "./chartengine.js",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "charts/*": [ "charts/*" ],
      "core/*": [ "charts/core/*" ],
      "shared/*": [ "charts/shared/*" ],
      "data/*": [ "charts/data/*" ]
    },
    //"typeRoots": [ "../scripts/typings/" ],
    "traceResolution": true
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "include": [
    "**/*"
  ]
}
